# spring5webapp

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/guru/springframework/spring5webapp/bootstrap/: BootStrapData.java
src/main/java/guru/springframework/spring5webapp/domain/: Author.java  Book.java  Publisher.java
src/main/resources/: application.properties
src/test/groovy/guru/springframework/spring5webapp/: Spring5webappApplicationTests.groovy
