plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootStarterVersion = "2.6.7"
	annotationVersion = "16.0.3"
	lombokVersion = "1.18.24"
	h2Version = "2.1.212"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootStarterVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly "com.h2database:h2:$h2Version"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
